<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <display-name>Board</display-name>
  
  <welcome-file-list>
    <welcome-file>main</welcome-file>
  </welcome-file-list>

	<!-- chat관련-이상훈 -->  
<!--    <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list> -->
  
  <servlet>
  	<servlet-name>UserRegisterServlet</servlet-name>
  	<servlet-class>user.UserRegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>UserRegisterServlet</servlet-name>
 	<url-pattern>/userRegister</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>ChatSubmitServlet</servlet-name>
  	<servlet-class>controller.chat.ChatSubmitController</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ChatSubmitServlet</servlet-name>
 	<url-pattern>/chatSubmitServlet</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>ChatListServlet</servlet-name>
  	<servlet-class>controller.chat.ChatListController</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ChatListServlet</servlet-name>
 	<url-pattern>/cahtListServlet</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>UserLoginServlet</servlet-name>
  	<servlet-class>controller.chat.UserLoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>UserLoginServlet</servlet-name>
 	<url-pattern>/userLogin</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>ChatUnreadServlet</servlet-name>
  	<servlet-class>controller.chat.ChatUnreadController</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ChatUnreadServlet</servlet-name>
 	<url-pattern>/chatUnread</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>chat/box</servlet-name>
  	<servlet-class>controller.chat.ChatBoxController</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>chat/box</servlet-name>
 	<url-pattern>/chatBox</url-pattern>
  </servlet-mapping>
  
  <servlet>
     <servlet-name>jsp-index</servlet-name>
     <jsp-file>/index.jsp</jsp-file>
  </servlet>
  
  <servlet-mapping>
     <servlet-name>jsp-index</servlet-name>
     <url-pattern>/index</url-pattern>
  </servlet-mapping>
  
  
  
	<!-- chat관련-end -->  
  <filter>
	<filter-name>ClubFilter</filter-name>
	<filter-class>filter.ClubFilter</filter-class>
</filter>
<filter>
	<filter-name>HangulEncodingFilter</filter-name>
	<filter-class>filter.EncodingFilter</filter-class>
</filter>



<!-- 필터 클래스가 적용될 URL-pattern 지정하기 -->
<filter-mapping>
	<filter-name>HangulEncodingFilter</filter-name>
	<url-pattern>/*</url-pattern> 
</filter-mapping>
<filter-mapping>
	<filter-name>ClubFilter</filter-name>
	<servlet-name>ClubSNSDeleteController</servlet-name> 
	<servlet-name>ClubSNSListController</servlet-name> 
	<servlet-name>ClubSNSReplyDeleteController</servlet-name> 
	<servlet-name>ClubSNSReplyUpdateController</servlet-name> 
	<servlet-name>ClubSNSReplyWriteController</servlet-name> 
	<servlet-name>ClubSNSUpdateController</servlet-name> 
	<servlet-name>ClubSNSViewController</servlet-name> 
	<servlet-name>ClubSNSWriteController</servlet-name> 
</filter-mapping>
  
  <!-- 에러페이지 -->
  <error-page>
      <error-code>500</error-code>
      <location>/WEB-INF/views/error/error500page.jsp</location>
  </error-page>
  
</web-app>